\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Stafford Gambit: Stafford Gambit accepted : Overview}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stafford Gambit: Stafford Gambit : The Big trap - 5. d3 Bc5 6. Bg5}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Stafford Gambit: Stafford Gambit : 5. e5 Ne4 6. d4}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Stafford Gambit: Stafford Gambit : 5. e5 Ne4 6. d3}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Stafford Gambit: Stafford Gambit : 5. e5 Ne4 6. d3 Bc5 7. Be3}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Stafford Gambit: Stafford Gambit : 5. e5 Ne4 6. Nc3}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Stafford Gambit: Stafford Gambit : 5. Nc3 Bc5 6. Be2}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Stafford Gambit: Stafford Gambit : 5. Nc3 Bc5 6. Bc4}{39}{chapter.8}%
\contentsline {chapter}{\numberline {9}Stafford Gambit: Stafford Gambit : 5. Nc3 Bc5 6. f3 O-O 7. Ne2}{43}{chapter.9}%
\contentsline {chapter}{\numberline {10}Stafford Gambit: Stafford Gambit : 5. Nc3 Bc5 6. h3}{45}{chapter.10}%
\contentsline {chapter}{\numberline {11}Stafford Gambit: Stafford Gambit : 5. Nc3 Bc5 6. e5??}{51}{chapter.11}%
\contentsline {chapter}{\numberline {12}Stafford Gambit: Stafford Gambit : 5. d3 Bc5 6. h3?!}{53}{chapter.12}%
\contentsline {chapter}{\numberline {13}Stafford Gambit: Stafford Gambit : 5. d3 Bc5 6. Nc3}{59}{chapter.13}%
\contentsline {chapter}{\numberline {14}Stafford Gambit: Stafford Gambit : 5. d3 Bc5 6. Be3}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Stafford Gambit: Stafford Gambit : 5. d3 Bc5 6. Be2 h3 7. Be3}{63}{chapter.15}%
\contentsline {chapter}{\numberline {16}Stafford Gambit: Stafford Gambit : Hafu Variation (Refutation) 5. d3 Bc5 6. Be2 h5 7. c3 Bb6}{65}{chapter.16}%
\contentsline {chapter}{\numberline {17}Stafford Gambit: Stafford Gambit : Hafu Variation (Refutation) : 5. d3 Bc5 6. Be2 h5 7. c3 Bg4}{71}{chapter.17}%
\contentsline {chapter}{\numberline {18}Stafford Gambit: Stafford Gambit : Magic line (can it be defeated ?) 5. d3 Bc5 6 Be2 h5 7. c3 Ng4}{75}{chapter.18}%
\contentsline {chapter}{\numberline {19}Stafford Gambit: Stafford Gambit : 5. d3 Bc5 6. Be2 Ng4}{85}{chapter.19}%
\contentsline {chapter}{\numberline {20}Stafford Gambit: Stafford Gambit : 5 Qf3}{87}{chapter.20}%
\contentsline {chapter}{\numberline {21}Stafford Gambit: Stafford Declined : Three Knights 3. Nc3 Nc6}{89}{chapter.21}%
\contentsline {chapter}{\numberline {22}Stafford Gambit: Stafford Declined : 3. Nxe5 Nc6 4. d4!?}{93}{chapter.22}%
\contentsline {chapter}{\numberline {23}Stafford Gambit: Reverse Stafford Gambit (sort of)}{97}{chapter.23}%
